Session 9 – Statistical
      Inference
    Assignment - 2
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 2




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
   Introduction
This assignment will help you to understand the key concepts learnt in this session.


   Objective
This assignment will test your skills on Theorems and Tests in R.


   Prerequisites
Not Applicable


   Associated Data Files
Not Applicable


   Problem Statement
1. Calculate the P Value for the test in Problem 2.

Answer:
# to calculate p value for the test
# use pnorm function to find probability
# as per answer in problem 2 or 9.1, test value is 1

> t
[1] 1
> pnorm(1)
[1] 0.8413447
> 

2. How do you test the proportions and compare against hypothetical props? Test Hypothesis: proportion
   of automatic cars is 40%.

Answer:
Answer:

  # by using "one sample proportions test" 
  # Sample: TOtal No. of Cars = 210 & TOtal no. of Automatic Cars = 65
  # defining the null hypothesis 
  # Ho: p equal to 0.40
  # Ha: p not equal to 0.40

> prop.test(65,210, p=0.40, alternative = "two.sided", conf.level = 0.95,correct = F)

	1-sample proportions test without continuity correction

data:  65 out of 210, null probability 0.4
X-squared = 7.1627, df = 1, p-value = 0.007444
alternative hypothesis: true p is not equal to 0.4
95 percent confidence interval:
 0.2508894 0.3750017
sample estimates:
        p 
0.3095238 

> 

# now since our test p value 0.007444 is less than 0.05 we will reject the null hypo
# and accept the alternative hypo that says that p is not equal to 0.40
# thus in this way we can test the proportions

   Expected Output
Not Applicable




  Copyrights© 2017, AcadGild. All Rights Reserved                                                   2

